# ordering-api

./: .upgrade-assistant  Ordering.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
CesarBmx.Notification.Api/: CesarBmx.Notification.Api.csproj  Dockerfile  Startup.cs  appsettings.json
CesarBmx.Notification.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  MasstransitConfig.cs  MvcConfig.cs  SwaggerConfig.cs
CesarBmx.Notification.Api/Controllers/: NotificationController.cs
CesarBmx.Notification.Api/ResponseExamples/: MessageResponseExample.cs
CesarBmx.Notification.Application/: CesarBmx.Notification.Application.csproj
CesarBmx.Notification.Application/Consumers/: SendMessageConsumer.cs
CesarBmx.Notification.Application/FakeResponses/: FakeMessage.cs
CesarBmx.Notification.Application/Jobs/: MainJob.cs  (+2 more)
CesarBmx.Notification.Tests/: CesarBmx.Notification.Tests.csproj
CesarBmx.Ordering.Api/: CesarBmx.Ordering.Api.csproj  CesarBmx.Ordering.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CesarBmx.Ordering.Application/: CesarBmx.Ordering.Application.csproj
CesarBmx.Ordering.Application/Builders/: OrderBuilder.cs
CesarBmx.Ordering.Application/Conflicts/: AddIndicatorConflict.cs  PlaceOrderConflict.cs  SubmitOrderConflict.cs
CesarBmx.Ordering.Application/Consumers/: CancelOrderConsumer.cs  OrderFilledConsumer.cs  OrderPlacedConsumer.cs  OrderSubmittedConsumer.cs  PlaceOrderConsumer.cs  SendMessageConsumer.cs  SubmitOrderConsumer.cs
CesarBmx.Ordering.Application/Factories/: OrderFactory.cs
CesarBmx.Ordering.Application/FakeResponses/: FakeMessage.cs  FakeOrder.cs
CesarBmx.Ordering.Application/Jobs/: MainJob.cs  SendTelgramOrderingsJob.cs  SendWhatsappOrderingsJob.cs
CesarBmx.Ordering.Application/Mappers/: MessageMapper.cs  OrderMapper.cs
CesarBmx.Ordering.Application/Messages/: OrderMessage.cs  OrderingMessage.cs  TemplateMessage.tt
CesarBmx.Ordering.Application/Requests/: FillOrder.cs  PlaceOrder.cs  SubmitOrder.cs
CesarBmx.Ordering.Application/Responses/: Message.cs  Order.cs
CesarBmx.Ordering.Application/Sagas/: OrderSaga.cs
CesarBmx.Ordering.Application/Services/: IndicatorDependencyService.cs  MessageService.cs  OrderService.cs  TemplateExpression.tt
CesarBmx.Ordering.Application/Settings/: AppSettings.cs
CesarBmx.Ordering.Persistence/: CesarBmx.Ordering.Persistence.csproj
CesarBmx.Ordering.Tests/: CesarBmx.Ordering.Tests.csproj
(+67 files in other folders)
